<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdul's Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <style>
    @keyframes pulse-glow {
      0%, 100% { box-shadow: 0 0 20px rgba(59,130,246,0.7), 0 0 40px rgba(59,130,246,0.4); }
      50% { box-shadow: 0 0 30px rgba(59,130,246,0.9), 0 0 60px rgba(59,92,246,0.6); }
    }
    .animate-pulse-glow { animation: pulse-glow 2s infinite; }

    @keyframes line-glow {
      0%, 100% { box-shadow: 0 0 15px rgba(59,130,246,0.6), 0 0 25px rgba(139,92,246,0.4); }
      50% { box-shadow: 0 0 25px rgba(59,130,246,0.9), 0 0 40px rgba(139,92,246,0.6); }
    }
    .animate-line-glow { animation: line-glow 3s infinite; }

    .timeline-card { transition: transform 0.4s ease, box-shadow 0.4s ease; }
    .timeline-card:hover { transform: perspective(1000px) rotateY(6deg) rotateX(4deg) scale(1.05); box-shadow: 0 0 30px rgba(59,130,246,0.8), 0 0 60px rgba(139,92,246,0.6); }
  </style>
</head>
<body class="bg-[#1a1a40] text-white font-sans">

  <!-- Particle Background -->
  <div id="tsparticles" class="fixed top-0 left-0 w-full h-full -z-10"></div>

  <!-- Navbar -->
  <nav class="w-full bg-[#2c2c70] text-white shadow-[0_0_20px_#3b82f6] z-50" >
    <div class="flex justify-between items-center px-12 py-4">
      <h1 class="text-xl font-bold">Abdul's Portfolio</h1>
      <ul class="flex space-x-8 text-gray-200">
        <li><a href="#home" class="hover:text-blue-400 transition">Home</a></li>
        <li><a href="#about" class="hover:text-blue-400 transition">About</a></li>
        <li><a href="#experience" class="hover:text-blue-400 transition">Experience</a></li>
        <li><a href="#skills" class="hover:text-blue-400 transition">Skills</a></li>
        <li><a href="#contact" class="hover:text-blue-400 transition">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
<section id="home" class="flex justify-between items-center px-12 py-20">
  <div class="max-w-xl" data-aos="fade-right">
    <h2 class="text-4xl font-bold mb-4">Abdul is a <span class="text-purple-400">passionate web developer</span></h2>
    <h3 class="text-2xl mb-6">I am a <span class="typed text-blue-400"></span></h3>

    <!-- CV Button -->
   <a href="assets/AbdulRahman_CV.pdf" target="_blank" download="AbdulRahman_CV.pdf">
  <button class="bg-gradient-to-l from-[#1595b6] to-[#1f2667e6] py-2 px-6 rounded font-bold relative transition duration-200 hover:scale-110 hover:from-[#0e5a6b] hover:to-[#0b1035]">
    CV Download
  </button>
</a>

  </div>

  <!-- Right Image -->
  <div data-aos="fade-left">
    <img src="bg.webp" alt="Portfolio Image" class="w-[400px] rounded-lg shadow-lg">
  </div>
</section>

  <!-- About Section -->
  <section id="about" class="px-16 py-16" data-aos="fade-up">
    <h2 class="text-3xl font-bold text-center mb-8">About Me</h2>
    <div class="bg-gradient-to-r from-purple-700 to-blue-700 p-[2px] rounded-lg shadow-lg" data-aos="zoom-in">
      <div class="bg-[#1a1a40] p-6 rounded-lg flex items-center gap-6">
        <img src="me.jpg" alt="Abdul Profile" class="w-40 h-40 object-cover rounded-full border-4 border-purple-500 shadow-xl">
        <p class="text-lg leading-relaxed">
          Hi, I'm Abdul — a passionate <span class="text-purple-400 font-semibold">web developer</span> who loves creating
          beautiful, functional, and user-friendly websites. I specialize in
          <span class="text-blue-400 font-semibold">front-end development</span> and enjoy working with modern
          technologies to bring ideas to life. Beyond coding, I explore design,
          video editing, and digital marketing.
        </p>
      </div>
    </div>
  </section>

  <!-- Experience Section -->
  <section id="experience" class="py-20">
    <h2 class="text-3xl font-bold text-center text-white mb-12 relative" data-aos="fade-up">
      Work Experience
      <span class="block w-24 h-1 bg-gradient-to-r from-purple-500 to-blue-400 mx-auto mt-2"></span>
    </h2>

    <div class="relative max-w-4xl mx-auto">
      <div class="absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-gradient-to-b from-purple-500 to-blue-400 animate-line-glow"></div>

      <!-- Timeline Items -->
      <div class="mb-12 flex justify-between items-center w-full" data-aos="fade-right" data-aos-delay="100">
        <div class="order-1 w-5/12"></div>
        <div class="z-20 flex items-center order-1 bg-gradient-to-r from-purple-500 to-blue-400 w-10 h-10 rounded-full animate-pulse-glow">
          <div class="w-4 h-4 bg-[#0f0f2e] rounded-full m-auto"></div>
        </div>
        <div class="order-1 bg-[#1a1a40] rounded-xl animate-pulse-glow w-5/12 px-6 py-4 text-gray-300 relative timeline-card">
          <span class="absolute left-[-40px] top-6 w-10 h-1 bg-gradient-to-r from-purple-500 to-blue-400 rounded-full"></span>
          <h3 class="font-bold text-purple-400 mb-2">Frontend Developer</h3>
          <p>Worked with modern frameworks to create responsive UI and engaging web experiences.</p>
        </div>
      </div>

      <div class="mb-12 flex justify-between items-center w-full" data-aos="fade-left" data-aos-delay="200">
        <div class="order-1 bg-[#1a1a40] rounded-xl animate-pulse-glow w-5/12 px-6 py-4 text-gray-300 relative timeline-card">
          <span class="absolute right-[-40px] top-6 w-10 h-1 bg-gradient-to-l from-purple-500 to-blue-400 rounded-full"></span>
          <h3 class="font-bold text-purple-400 mb-2">UI/UX Designer</h3>
          <p>Designed user-friendly interfaces with a focus on aesthetics and accessibility.</p>
        </div>
        <div class="z-20 flex items-center order-1 bg-gradient-to-r from-purple-500 to-blue-400 w-10 h-10 rounded-full animate-pulse-glow">
          <div class="w-4 h-4 bg-[#0f0f2e] rounded-full m-auto"></div>
        </div>
        <div class="order-1 w-5/12"></div>
      </div>

      <div class="mb-12 flex justify-between items-center w-full" data-aos="fade-right" data-aos-delay="300">
        <div class="order-1 w-5/12"></div>
        <div class="z-20 flex items-center order-1 bg-gradient-to-r from-purple-500 to-blue-400 w-10 h-10 rounded-full animate-pulse-glow">
          <div class="w-4 h-4 bg-[#0f0f2e] rounded-full m-auto"></div>
        </div>
        <div class="order-1 bg-[#1a1a40] rounded-xl animate-pulse-glow w-5/12 px-6 py-4 text-gray-300 relative timeline-card">
          <span class="absolute left-[-40px] top-6 w-10 h-1 bg-gradient-to-r from-purple-500 to-blue-400 rounded-full"></span>
          <h3 class="font-bold text-purple-400 mb-2">Digital Marketer</h3>
          <p>Created marketing strategies, managed campaigns, and optimized conversions.</p>
        </div>
      </div>
    </div>
  </section>

 <!-- Skills Section -->
<section id="skills" class="relative py-20 text-white overflow-hidden">
  <div class="max-w-6xl mx-auto px-6 relative z-10">
    <h2 class="text-4xl font-bold text-center mb-16" data-aos="fade-up">⚡ My Skills ⚡</h2>

    <div class="relative border-l-4 border-gradient-to-b from-blue-500 to-purple-500 pl-10">
      
      <!-- Frontend -->
      <div class="mb-12 relative group" data-aos="fade-up" data-aos-delay="100"> 
        <span class="absolute -left-5 top-1 w-6 h-6 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full animate-pulse shadow-[0_0_20px_#3b82f6]"></span>
        <h3 class="text-2xl font-semibold">&nbsp;&nbsp;Frontend Development</h3>
        <p class="text-gray-300">HTML, CSS, JavaScript, Tailwind, React</p>
        <div class="mt-3 w-full bg-slate-800 rounded-full h-3">
          <div class="skill-bar h-3 rounded-full bg-gradient-to-r from-purple-500 to-blue-500 shadow-[0_0_15px_#3b82f6]" data-width="90%"></div>
        </div>
      </div>

      <!-- Backend -->
      <div class="mb-12 relative group" data-aos="fade-up" data-aos-delay="200"> 
        <span class="absolute -left-5 top-1 w-6 h-6 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full animate-pulse shadow-[0_0_20px_#3b82f6]"></span>
        <h3 class="text-2xl font-semibold">&nbsp;&nbsp;Backend Development</h3>
        <p class="text-gray-300">Node.js, Express, MongoDB</p>
        <div class="mt-3 w-full bg-slate-800 rounded-full h-3">
          <div class="skill-bar h-3 rounded-full bg-gradient-to-r from-purple-500 to-blue-500 shadow-[0_0_15px_#3b82f6]" data-width="80%"></div>
        </div>
      </div>

      <!-- Design -->
      <div class="mb-12 relative group" data-aos="fade-up" data-aos-delay="300"> 
        <span class="absolute -left-5 top-1 w-6 h-6 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full animate-pulse shadow-[0_0_20px_#3b82f6]"></span>
        <h3 class="text-2xl font-semibold">&nbsp;&nbsp;Design & UI/UX</h3>
        <p class="text-gray-300">Figma, Photoshop, UI/UX</p>
        <div class="mt-3 w-full bg-slate-800 rounded-full h-3">
          <div class="skill-bar h-3 rounded-full bg-gradient-to-r from-purple-500 to-blue-500 shadow-[0_0_15px_#3b82f6]" data-width="60%"></div>
        </div>
      </div>

      <!-- Other -->
      <div class="relative group" data-aos="fade-up" data-aos-delay="400"> 
        <span class="absolute -left-5 top-1 w-6 h-6 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full animate-pulse shadow-[0_0_20px_#3b82f6]"></span>
        <h3 class="text-2xl font-semibold">&nbsp;&nbsp;Other Skills</h3>
        <p class="text-gray-300">Video Editing, Marketing</p>
        <div class="mt-3 w-full bg-slate-800 rounded-full h-3">
          <div class="skill-bar h-3 rounded-full bg-gradient-to-r from-purple-500 to-blue-500 shadow-[0_0_15px_#3b82f6]" data-width="70%"></div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Script for live filling bars -->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const bars = document.querySelectorAll(".skill-bar");
    bars.forEach(bar => {
      bar.style.width = "0"; // start empty
    });

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if(entry.isIntersecting){
          const bar = entry.target;
          bar.style.transition = "width 2s ease-out";
          bar.style.width = bar.getAttribute("data-width");
          observer.unobserve(bar); // run once
        }
      });
    }, { threshold: 0.5 });

    bars.forEach(bar => observer.observe(bar));
  });
</script>

<!-- Education Section -->
<section id="education" class="py-16 relative text-white">
  <div class="max-w-4xl mx-auto px-6">
    <h2 class="text-3xl font-bold mb-12 text-center">Education</h2>

    <div class="space-y-12 relative border-l-4 border-blue-500 pl-8">
      
      <!-- University -->
      <div data-aos="fade-up" data-aos-duration="1000" class="bg-[#1a1a40] rounded-xl animate-pulse-glow px-6 py-6 text-gray-300 relative timeline-card shadow-lg">
        <span class="absolute left-[-20px] top-6 w-3 h-3 rounded-full bg-gradient-to-r from-purple-500 to-blue-400 shadow-md"></span>
        <h3 class="font-bold text-purple-400 mb-2">University of Management and Technology, Lahore</h3>
        <p class="italic">2023 – Present</p>
        <p>BS Information Technology</p>
      </div>

      <!-- College -->
      <div data-aos="fade-up" data-aos-duration="1200" class="bg-[#1a1a40] rounded-xl animate-pulse-glow px-6 py-6 text-gray-300 relative timeline-card shadow-lg">
        <span class="absolute left-[-20px] top-6 w-3 h-3 rounded-full bg-gradient-to-r from-purple-500 to-blue-400 shadow-md"></span>
        <h3 class="font-bold text-purple-400 mb-2">Unique Science Academy, Lahore</h3>
        <p class="italic">04/2021 – 04/2023</p>
        <p>F.Sc. Pre-Engineering</p>
        <p class="text-sm mt-1">• Completed projects in various engineering concepts.</p>
      </div>

      <!-- School -->
      <div data-aos="fade-up" data-aos-duration="1400" class="bg-[#1a1a40] rounded-xl animate-pulse-glow px-6 py-6 text-gray-300 relative timeline-card shadow-lg">
        <span class="absolute left-[-20px] top-6 w-3 h-3 rounded-full bg-gradient-to-r from-purple-500 to-blue-400 shadow-md"></span>
        <h3 class="font-bold text-purple-400 mb-2">LDA Model High School, Lahore</h3>
        <p class="italic">02/2019 – 04/2021</p>
        <p>Matriculation</p>
        <p class="text-sm mt-1">• Achieved A+ Grade</p>
      </div>

    </div>
  </div>
</section>


<!-- Languages Section -->
<section id="languages" class="py-16 relative text-white">
  <div class="max-w-4xl mx-auto px-6">
    <h2 class="text-3xl font-bold mb-12 text-center">Languages</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      
      <!-- Urdu -->
      <div data-aos="zoom-in" data-aos-duration="1000" class="bg-[#1a1a40] rounded-xl animate-pulse-glow px-6 py-6 text-gray-300 relative timeline-card shadow-lg">
        <span class="absolute left-[-20px] top-6 w-3 h-3 rounded-full bg-gradient-to-r from-purple-500 to-blue-400 shadow-md"></span>
        <h3 class="font-bold text-purple-400 mb-2">Urdu</h3>
        <p>Native | Fluent</p>
      </div>

      <!-- English -->
      <div data-aos="zoom-in" data-aos-duration="1200" class="bg-[#1a1a40] rounded-xl animate-pulse-glow px-6 py-6 text-gray-300 relative timeline-card shadow-lg">
        <span class="absolute left-[-20px] top-6 w-3 h-3 rounded-full bg-gradient-to-r from-purple-500 to-blue-400 shadow-md"></span>
        <h3 class="font-bold text-purple-400 mb-2">English</h3>
        <p>Professional Working Proficiency</p>
      </div>

    </div>
  </div>
</section>


  <!-- Footer -->
  <footer class="w-full bg-[#2c2c70] text-gray-300 text-center py-4 border-t border-blue-500 shadow-[0_0_20px_#3b82f6]">
  <p class="text-sm">© 2025 Abdul's Portfolio — Designed with ❤️</p>
  <div class="flex justify-center gap-6 mt-2">
    <a href="https://www.linkedin.com/in/abdul-rehman-3962032b2/" target="_blank" rel="noopener noreferrer" class="hover:text-blue-400 transition">LinkedIn</a>
    <a href="https://github.com/abdurehman01" target="_blank" rel="noopener noreferrer" class="hover:text-blue-400 transition">GitHub</a>
    <a href="#" target="_blank" rel="noopener noreferrer" class="hover:text-blue-400 transition">Twitter</a>
    <button onclick="toggleContact()" class="hover:text-blue-400 transition">Contact</button>
  </div>
</footer>


  <!-- Contact Modal -->
  <div id="contactModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden opacity-0 transition-opacity duration-500">
    <div onclick="event.stopPropagation()" class="bg-[#1f1f50] text-white p-6 rounded-xl shadow-[0_0_20px_#3b82f6] w-80 text-center transform scale-90 transition-transform duration-500" data-aos="zoom-in">
      <h2 class="text-lg font-bold mb-3">📞 Contact Me</h2>
      <p class="mb-2">Phone: <span class="text-blue-400">+92 300 1234567</span></p>
      <p class="mb-4">Email: <span class="text-blue-400">abdul@example.com</span></p>
      <button onclick="toggleContact()" class="mt-2 px-4 py-2 bg-blue-600 rounded-lg hover:bg-blue-700 transition">Close</button>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200,
      easing: 'ease-in-out',
      once: true
    });

    const modal = document.getElementById('contactModal');
    function toggleContact() {
      if (modal.classList.contains('hidden')) {
        modal.classList.remove('hidden');
        setTimeout(() => {
          modal.classList.remove('opacity-0');
          modal.querySelector('div').classList.remove('scale-90');
        }, 10);
      } else {
        modal.classList.add('opacity-0');
        modal.querySelector('div').classList.add('scale-90');
        setTimeout(() => { modal.classList.add('hidden'); }, 500);
      }
    }
    modal.addEventListener('click', () => toggleContact());
  </script>

  <script>
    var typed = new Typed(".typed", {
      strings: ["App Developer", "AI Developer", "Designer"],
      typeSpeed: 80,
      backSpeed: 50,
      loop: true
    });
  </script>

  <!-- Particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.0/tsparticles.bundle.min.js"></script>
  <script>
    tsParticles.load("tsparticles", {
      background: { color: "transparent" },
      fpsLimit: 60,
      interactivity: {
        events: { onHover: { enable: true, mode: "attract" }, resize: true },
        modes: { attract: { distance: 150, duration: 0.4, factor: 3 } }
      },
      particles: {
        color: { value: ["#3b82f6", "#8b5cf6"] },
        links: { enable: true, color: "#3b82f6", opacity: 0.8, width: 1.5, distance: 140 },
        move: { enable: true, speed: 2, outModes: { default: "bounce" } },
        number: { value: 90, density: { enable: true, area: 800 } },
        opacity: { value: 1 },
        shape: { type: "circle" },
        size: { value: { min: 2, max: 3 } }
      },
      detectRetina: true
    });
  </script>
</body>
</html>
